<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jZ0-cg-AWB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results Search Table View Controller-->
        <scene sceneID="tcu-eH-TG6">
            <objects>
                <tableViewController storyboardIdentifier="resultsTVC" id="wNw-92-w0L" customClass="ResultsSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="445-LZ-UWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" id="c1d-SO-Mf7" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c1d-SO-Mf7" id="7MK-Y2-APY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNw-92-w0L" id="cPH-jc-aDJ"/>
                            <outlet property="delegate" destination="wNw-92-w0L" id="yK7-ZB-aMC"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-mJ-ppr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-313"/>
        </scene>
        <!--Timeline List Table View Controller-->
        <scene sceneID="vxH-Vn-efG">
            <objects>
                <tableViewController id="YSe-aL-thr" customClass="TimelineListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="393" sectionHeaderHeight="28" sectionFooterHeight="28" id="lV7-Mu-vwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="393" id="6zF-hz-ptY" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zF-hz-ptY" id="akL-xV-XsY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="392.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-28-IU7">
                                            <rect key="frame" x="8" y="8" width="304" height="377"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GV-GE-4mr">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="338"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-i1-DDN" userLabel="captionLabel">
                                                    <rect key="frame" x="0.0" y="339" width="304" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="r5G-ay-2Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt4-SN-dJP" userLabel="timestampLabelsView">
                                                    <rect key="frame" x="0.0" y="359" width="304" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQE-fF-RPw" userLabel="timestampLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-RA-aY0">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VQE-fF-RPw" firstAttribute="top" secondItem="Bt4-SN-dJP" secondAttribute="top" id="3p7-rD-ydp"/>
                                                        <constraint firstAttribute="height" constant="18" id="4ja-6T-N5k"/>
                                                        <constraint firstItem="g8d-RA-aY0" firstAttribute="leading" secondItem="Bt4-SN-dJP" secondAttribute="leading" id="KJw-s0-A5O"/>
                                                        <constraint firstAttribute="trailing" secondItem="VQE-fF-RPw" secondAttribute="trailing" id="Mhc-Mn-QAg"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8d-RA-aY0" secondAttribute="bottom" id="gMw-qn-2An"/>
                                                        <constraint firstAttribute="trailing" secondItem="g8d-RA-aY0" secondAttribute="trailing" id="itG-NL-rEb"/>
                                                        <constraint firstItem="VQE-fF-RPw" firstAttribute="leading" secondItem="Bt4-SN-dJP" secondAttribute="leading" id="l6E-kc-1Al"/>
                                                        <constraint firstItem="g8d-RA-aY0" firstAttribute="top" secondItem="Bt4-SN-dJP" secondAttribute="top" id="qbb-wg-UYN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bt4-SN-dJP" firstAttribute="leading" secondItem="jfc-28-IU7" secondAttribute="leadingMargin" id="DVf-K5-LFm"/>
                                                <constraint firstItem="rxf-i1-DDN" firstAttribute="top" secondItem="0GV-GE-4mr" secondAttribute="bottom" constant="1" id="DxS-CG-Fpy"/>
                                                <constraint firstAttribute="trailing" secondItem="rxf-i1-DDN" secondAttribute="trailing" id="UXh-QG-AoT"/>
                                                <constraint firstItem="0GV-GE-4mr" firstAttribute="leading" secondItem="jfc-28-IU7" secondAttribute="leading" id="fXb-KV-T2L"/>
                                                <constraint firstAttribute="trailing" secondItem="0GV-GE-4mr" secondAttribute="trailing" id="pSj-XC-r5D"/>
                                                <constraint firstItem="0GV-GE-4mr" firstAttribute="centerX" secondItem="jfc-28-IU7" secondAttribute="centerX" id="tSn-R9-Xgz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bt4-SN-dJP" secondAttribute="trailing" id="uom-ye-6EI"/>
                                                <constraint firstItem="rxf-i1-DDN" firstAttribute="leading" secondItem="jfc-28-IU7" secondAttribute="leading" id="yUO-16-rMT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jfc-28-IU7" firstAttribute="leading" secondItem="akL-xV-XsY" secondAttribute="leadingMargin" id="38K-Ic-oOU"/>
                                        <constraint firstItem="jfc-28-IU7" firstAttribute="centerY" secondItem="akL-xV-XsY" secondAttribute="centerY" id="6Jf-2M-Rr8"/>
                                        <constraint firstItem="jfc-28-IU7" firstAttribute="trailing" secondItem="akL-xV-XsY" secondAttribute="trailingMargin" id="THh-CF-3gV"/>
                                        <constraint firstItem="jfc-28-IU7" firstAttribute="top" secondItem="akL-xV-XsY" secondAttribute="topMargin" id="xME-3y-mIO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="rxf-i1-DDN" id="dpx-w6-bOU"/>
                                    <outlet property="postImage" destination="0GV-GE-4mr" id="bBL-U2-PPG"/>
                                    <outlet property="timestampLabel" destination="VQE-fF-RPw" id="X2W-Sf-AdG"/>
                                    <outlet property="timestampTextLabel" destination="g8d-RA-aY0" id="YsP-Qd-h4m"/>
                                    <segue destination="dup-j4-WNE" kind="show" identifier="toViewPost" id="fiK-bR-t7Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSe-aL-thr" id="zZ9-Xa-Hoa"/>
                            <outlet property="delegate" destination="YSe-aL-thr" id="y9n-Lp-AJV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="im0-fX-R2z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Yrp-Ey-Srj">
                            <connections>
                                <segue destination="n7q-EH-hx0" kind="show" id="JUG-Qb-w5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRV-gn-Glb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="409"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="fze-n9-z0Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="n7q-EH-hx0" customClass="AddPostViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHc-tZ-puc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbw-fk-auZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYQ-Rm-9kZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-JU-G79">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-qx-S46">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="496"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ems-ST-d2R">
                                                <rect key="frame" x="8" y="8" width="304" height="480"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-ud-GUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="345"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="so3-KH-RK2">
                                                                <rect key="frame" x="5" y="12" width="294" height="325"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKp-6i-YHG">
                                                                <rect key="frame" x="8" y="12" width="288" height="325"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="325" id="kOR-oE-VhI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="98"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="addPhotoButtonTapped:" destination="n7q-EH-hx0" eventType="touchUpInside" id="V9f-kR-11l"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="bottom" secondItem="vTY-ud-GUW" secondAttribute="bottomMargin" id="Aqa-tv-xXB"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="top" secondItem="vTY-ud-GUW" secondAttribute="top" constant="12" id="FWy-cy-veT"/>
                                                            <constraint firstItem="so3-KH-RK2" firstAttribute="leading" secondItem="vTY-ud-GUW" secondAttribute="leading" constant="5" id="GKo-UM-byS"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="bottom" secondItem="so3-KH-RK2" secondAttribute="bottom" id="Mr5-HM-1T2"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="leading" secondItem="vTY-ud-GUW" secondAttribute="leadingMargin" id="Tvn-44-tNu"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="trailing" secondItem="vTY-ud-GUW" secondAttribute="trailingMargin" id="m8e-hi-7XV"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="centerX" secondItem="so3-KH-RK2" secondAttribute="centerX" id="tWq-aE-XSn"/>
                                                            <constraint firstItem="bKp-6i-YHG" firstAttribute="top" secondItem="so3-KH-RK2" secondAttribute="top" id="y2B-HM-xEm"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Caption" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-14-chY">
                                                        <rect key="frame" x="0.0" y="382.5" width="304" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hSP-nx-8EE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfC-db-0Ud">
                                                        <rect key="frame" x="0.0" y="450" width="304" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zMf-qU-nWt"/>
                                                        </constraints>
                                                        <state key="normal" title="Post">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="postButtonTapped:" destination="n7q-EH-hx0" eventType="touchUpInside" id="hjm-ob-Vil"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="ems-ST-d2R" secondAttribute="trailing" id="4Gv-LP-axE"/>
                                            <constraint firstItem="ems-ST-d2R" firstAttribute="leading" secondItem="bpa-qx-S46" secondAttribute="leadingMargin" id="66S-lt-W4u"/>
                                            <constraint firstItem="ems-ST-d2R" firstAttribute="top" secondItem="bpa-qx-S46" secondAttribute="topMargin" id="cT6-aN-Ubg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ems-ST-d2R" secondAttribute="bottom" id="l5i-Ae-aYs"/>
                                            <constraint firstAttribute="height" constant="496" id="ydy-Qd-xYm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bpa-qx-S46" secondAttribute="trailing" id="Cg6-Bs-qje"/>
                                    <constraint firstItem="bpa-qx-S46" firstAttribute="leading" secondItem="C6Z-JU-G79" secondAttribute="leading" id="DZh-rZ-NLQ"/>
                                    <constraint firstItem="bpa-qx-S46" firstAttribute="centerX" secondItem="C6Z-JU-G79" secondAttribute="centerX" id="VR7-8c-Ewk"/>
                                    <constraint firstItem="bpa-qx-S46" firstAttribute="bottom" secondItem="C6Z-JU-G79" secondAttribute="bottomMargin" id="ZAp-zY-p9r"/>
                                    <constraint firstItem="bpa-qx-S46" firstAttribute="top" secondItem="C6Z-JU-G79" secondAttribute="top" id="ZYy-Iw-lS1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbw-fk-auZ" firstAttribute="top" secondItem="C6Z-JU-G79" secondAttribute="bottom" id="8hq-wR-pf2"/>
                            <constraint firstItem="C6Z-JU-G79" firstAttribute="top" secondItem="BHc-tZ-puc" secondAttribute="bottom" id="Fhz-pu-4CZ"/>
                            <constraint firstAttribute="trailing" secondItem="C6Z-JU-G79" secondAttribute="trailing" id="X6x-uT-Qnm"/>
                            <constraint firstItem="C6Z-JU-G79" firstAttribute="leading" secondItem="lYQ-Rm-9kZ" secondAttribute="leading" id="lL2-0l-3lg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="bKp-6i-YHG" id="Eif-Sa-AEa"/>
                        <outlet property="captionTextField" destination="wKd-14-chY" id="sR5-vr-2Cb"/>
                        <outlet property="postImageView" destination="so3-KH-RK2" id="tYc-kl-3rv"/>
                        <outlet property="scrollView" destination="C6Z-JU-G79" id="agd-WW-FbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvo-hk-xbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-215"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="A34-mi-X2z">
            <objects>
                <viewController id="dup-j4-WNE" customClass="PostDetailViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dd0-ko-FSi"/>
                        <viewControllerLayoutGuide type="bottom" id="eas-Hb-h9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkT-uk-0mE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Btn-FV-P9W">
                                <rect key="frame" x="16" y="72" width="288" height="496"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-2O-8dF">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="91h-v3-8PU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-F5-q49" userLabel="captionLabel">
                                        <rect key="frame" x="0.0" y="210" width="288" height="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rGI-K6-84T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c66-Dl-zar" userLabel="timestampLabel">
                                        <rect key="frame" x="0.0" y="226" width="288" height="16"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="kW6-8O-Wxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-yj-EZQ">
                                        <rect key="frame" x="0.0" y="242" width="288" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-f9-b4D">
                                                <rect key="frame" x="8" y="8" width="272" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-dG-euK">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="28"/>
                                                        <state key="normal" title="Share"/>
                                                        <connections>
                                                            <action selector="shareButtonTapped:" destination="dup-j4-WNE" eventType="touchUpInside" id="Bqs-RS-ikq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-cC-Jw5">
                                                        <rect key="frame" x="90" y="0.0" width="91" height="28"/>
                                                        <state key="normal" title="Follow Post"/>
                                                        <connections>
                                                            <action selector="followButtonTapped:" destination="dup-j4-WNE" eventType="touchUpInside" id="izj-kW-7id"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpF-8a-y5g">
                                                        <rect key="frame" x="181" y="0.0" width="90.5" height="28"/>
                                                        <state key="normal" title="Comment"/>
                                                        <connections>
                                                            <action selector="commentButtonTapped:" destination="dup-j4-WNE" eventType="touchUpInside" id="ZHN-aw-XRC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lyo-f9-b4D" secondAttribute="bottom" id="4zj-6s-fyV"/>
                                            <constraint firstItem="Lyo-f9-b4D" firstAttribute="trailing" secondItem="wqe-yj-EZQ" secondAttribute="trailingMargin" id="Rau-P6-RKj"/>
                                            <constraint firstItem="Lyo-f9-b4D" firstAttribute="top" secondItem="wqe-yj-EZQ" secondAttribute="topMargin" id="u59-Mc-3Zw"/>
                                            <constraint firstItem="Lyo-f9-b4D" firstAttribute="leading" secondItem="wqe-yj-EZQ" secondAttribute="leadingMargin" id="vv1-Rb-bL4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wp1-Pq-JTn">
                                        <rect key="frame" x="0.0" y="286" width="288" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="4aa-us-d2H"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" textLabel="bsW-wh-nIV" detailTextLabel="26C-oW-AaK" style="IBUITableViewCellStyleValue1" id="Hi6-3S-WJN">
                                                <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hi6-3S-WJN" id="0Gl-fQ-dkd">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsW-wh-nIV">
                                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26C-oW-AaK">
                                                            <rect key="frame" x="231.5" y="12" width="41.5" height="19.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="dup-j4-WNE" id="Lnb-rJ-vFT"/>
                                            <outlet property="delegate" destination="dup-j4-WNE" id="zpM-wn-gbg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="KcO-F5-q49" secondAttribute="trailing" id="2La-pw-NRI"/>
                                    <constraint firstItem="SR0-2O-8dF" firstAttribute="leading" secondItem="Btn-FV-P9W" secondAttribute="leading" id="LX1-4i-nXQ"/>
                                    <constraint firstItem="c66-Dl-zar" firstAttribute="leading" secondItem="Btn-FV-P9W" secondAttribute="leading" id="SP3-IU-5Bt"/>
                                    <constraint firstItem="KcO-F5-q49" firstAttribute="leading" secondItem="Btn-FV-P9W" secondAttribute="leadingMargin" id="Y8Y-fQ-FeZ"/>
                                    <constraint firstItem="wqe-yj-EZQ" firstAttribute="leading" secondItem="Wp1-Pq-JTn" secondAttribute="leading" id="fas-mA-l5V"/>
                                    <constraint firstAttribute="trailing" secondItem="c66-Dl-zar" secondAttribute="trailing" id="ftY-aw-dvS"/>
                                    <constraint firstAttribute="trailing" secondItem="Wp1-Pq-JTn" secondAttribute="trailing" id="pEg-GG-zuO"/>
                                    <constraint firstAttribute="trailing" secondItem="SR0-2O-8dF" secondAttribute="trailing" id="tLi-QZ-v0i"/>
                                    <constraint firstItem="Wp1-Pq-JTn" firstAttribute="leading" secondItem="Btn-FV-P9W" secondAttribute="leading" id="wGA-hP-Ysq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Btn-FV-P9W" secondAttribute="trailing" id="2Zd-r4-Z8C"/>
                            <constraint firstItem="Btn-FV-P9W" firstAttribute="top" secondItem="dd0-ko-FSi" secondAttribute="bottom" constant="8" id="MpS-qR-Akr"/>
                            <constraint firstItem="Btn-FV-P9W" firstAttribute="bottom" secondItem="eas-Hb-h9Y" secondAttribute="top" id="Ntw-ct-nca"/>
                            <constraint firstItem="eas-Hb-h9Y" firstAttribute="top" secondItem="Btn-FV-P9W" secondAttribute="bottom" id="Qfs-52-bwy"/>
                            <constraint firstItem="eas-Hb-h9Y" firstAttribute="top" secondItem="Btn-FV-P9W" secondAttribute="bottom" id="Vvu-uU-Yae"/>
                            <constraint firstItem="Btn-FV-P9W" firstAttribute="leading" secondItem="wkT-uk-0mE" secondAttribute="leadingMargin" id="fJ8-KW-Pxs"/>
                            <constraint firstItem="Btn-FV-P9W" firstAttribute="leading" secondItem="wkT-uk-0mE" secondAttribute="leadingMargin" id="fxa-jO-fEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Btn-FV-P9W" secondAttribute="trailing" id="xD9-nc-12C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="KcO-F5-q49" id="0w4-Nw-qg8"/>
                        <outlet property="commentTableView" destination="Wp1-Pq-JTn" id="ReC-VH-lJk"/>
                        <outlet property="postImageView" destination="SR0-2O-8dF" id="4ry-5U-ue5"/>
                        <outlet property="timestampLabel" destination="c66-Dl-zar" id="esw-za-ebC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvv-ah-U2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCB-f4-eOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZ0-cg-AWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXU-tM-NAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSe-aL-thr" kind="relationship" relationship="rootViewController" id="TtF-UL-rMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK0-5y-tc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="409"/>
        </scene>
    </scenes>
</document>
